{
  "name": "crypto-icons",
  "version": "1.0.0",
  "description": "Guarda is glad to present our set of icons for various cryptocurrencies and tokens that can be downloaded and used completely for free.",
  "main": "index.js",
  "keywords": [
    "cryptocurrencies",
    "icons",
    "svg"
  ],
  "author": "Guarda co",
  "license": "MIT"
}
